# photo_service

./: pom.xml
src/main/java/ru/itis/photoserviсe/: PhotoServiceApplication.java  ServletInitializer.java
src/main/java/ru/itis/photoserviсe/controllers/: MediaController.java  PhotoController.java
src/main/java/ru/itis/photoserviсe/model/: EdgeAttributes.java  NoiseAttributes.java  PhotoModel.java  SharpnessAttributes.java
src/main/java/ru/itis/photoserviсe/repositories/: PhotoRepository.java
src/main/java/ru/itis/photoserviсe/services/: MetadataService.java  MetadataServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/ru/itis/photoserviсe/utils/: FileUploadUtil.java  FileUploadUtilImpl.java  FiltersUtil.java  FiltersUtilImpl.java  MetadataUtil.java  MetadataUtilImpl.java  SharpnessUtil.java  SharpnessUtilImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: slider.css
src/main/resources/static/js/: slider.js
src/main/resources/templates/: index.ftlh  photo_analysis.ftlh
src/test/java/ru/itis/photoserviсe/: PhotoServiveApplicationTests.java
