spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

path.checked-photo=src/main/resources/static/img/orig/
path.sharped-photo=src/main/resources/static/img/sharped/
path.edges-photo=src/main/resources/static/img/edges/
path.noise-photo=src/main/resources/static/img/noise/

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB