spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

path.checked-photo=C:/Users/Admin/IdeaProjects/PhotoServive/src/main/resources/static/img/orig/
path.sharped-photo=C:/Users/Admin/IdeaProjects/PhotoServive/src/main/resources/static/img/sharped/
path.edges-photo=C:/Users/Admin/IdeaProjects/PhotoServive/src/main/resources/static/img/edges/